# =========================================================
# ONE DESIGN - Cloudflare Pages _redirects (FIXED)
# =========================================================

# --- 静的ファイル（最優先） ---
/images/*      /images/:splat      200
/assets/*      /assets/:splat      200
/favicon.ico   /favicon.ico        200
/robots.txt    /robots.txt         200
/ogp.jpg       /ogp.jpg             200

# --- Old .html -> New SPA routes (SEO 301) ---
/index.html                 /                       301
/work.html                  /work                   301
/works.html                 /work                   301
/services.html              /services               301
/about.html                 /about                  301
/contact.html               /contact                301
/price.html                 /price                  301
/nagano_web_design.html     /blog                   301
/hojyokin.html              /hojyokin               301

# --- Keep legacy folders ---
/shitara-kominka-chintai/*  /shitara-kominka-chintai/:splat  200
/portfolio/*                /portfolio/:splat                200
/photographer/*             /photographer/:splat             200

# --- SPA fallback（最後に1回だけ） ---
/*                          /index.html              200