# =========================================================
# ONE DESIGN - Cloudflare Pages _redirects
# =========================================================

# --- 静的ファイル（最優先） ---
/images/*      /images/:splat      200
/assets/*      /assets/:splat      200
/favicon.ico   /favicon.ico        200
/robots.txt    /robots.txt         200
/sitemap.xml   /sitemap.xml        200
/ogp.jpg       /ogp.jpg            200

# --- Old .html -> New SPA routes (SEO 301) ---
/index.html                 /                       301
/work.html                  /work                   301
/works.html                 /work                   301
/services.html              /services               301
/about.html                 /about                  301
/contact.html               /contact                301
/price.html                 /price                  301
/nagano_web_design.html     /blog                   301
/hojyokin.html              /hojyokin               301

# --- Keep legacy folders ---
/shitara-kominka-chintai/*  /shitara-kominka-chintai/:splat  200
/portfolio/*                /portfolio/:splat                200
/photographer/*             /photographer/:splat             200

# --- 各ページ（prerenderしたHTML） ---
/work           /work/index.html           200
/services       /services/index.html       200
/about          /about/index.html          200
/contact        /contact/index.html        200
/blog           /blog/index.html           200
/price          /price/index.html          200
/hojyokin       /hojyokin/index.html       200
/freediagnosis  /freediagnosis/index.html  200
/yamanashi-lp   /yamanashi-lp/index.html   200
/suwa-homepage  /suwa-homepage/index.html  200
/ina-homepage   /ina-homepage/index.html   200
/ueda-homepage  /ueda-homepage/index.html  200

# --- SPA fallback（最後） ---
/*              /index.html                200